# bif

./: .gitignore  pom.xml
bif-parent/: pom.xml
bif-spring-boot-starter-common/: pom.xml
bif-spring-boot-starter-common/src/main/java/com/bif/common/annotation/: ServiceLog.java  ServiceLogAspect.java
bif-spring-boot-starter-common/src/main/java/com/bif/common/config/: AutoConfigurationCore.java
bif-spring-boot-starter-common/src/main/java/com/bif/common/exception/: BaseException.java  BusinessException.java
bif-spring-boot-starter-common/src/main/java/com/bif/common/model/: BaseModel.java  Enums.java  ExcelCode.java  ExecuteResult.java  PageReq.java  ResultBean.java  ResultBeanGeneric.java
bif-spring-boot-starter-common/src/main/java/com/bif/common/properties/: ThreadPoolConfigProperties.java
bif-spring-boot-starter-common/src/main/java/com/bif/common/util/: ObjectUtil.java  SpringContextUtil.java
bif-spring-boot-starter-db/: pom.xml
bif-spring-boot-starter-db/src/main/java/com/bif/db/mapper/: BaseEntity.java  SuperMapper.java
bif-spring-boot-starter-job/: pom.xml
bif-spring-boot-starter-job/src/main/java/com/bif/job/: JobAutoConfigure.java
bif-spring-boot-starter-job/src/main/java/com/bif/job/properties/: XxlJobProperties.java
bif-spring-boot-starter-mq/: pom.xml
bif-spring-boot-starter-web/: pom.xml
bif-spring-boot-starter-web/src/main/java/com/bif/web/annotation/: BifCloudApplication.java  RestControllerMapper.java
micro_service_a/: pom.xml
micro_service_a/a_service/: pom.xml
micro_service_a/a_service/src/main/java/com/regan/service/a/: Application.java
micro_service_a/a_service/src/main/java/com/regan/service/a/controller/: AController.java
micro_service_a/a_service/src/main/java/com/regan/service/a/dao/: DataWechatBindMapper.java
micro_service_a/a_service/src/main/java/com/regan/service/a/job/: AJob.java
micro_service_a/a_service/src/main/java/com/regan/service/a/model/: DataWechatBind.java
micro_service_a/a_service/src/main/java/com/regan/service/a/service/: AService.java
micro_service_a/a_service/src/main/java/com/regan/service/a/service/impl/: AServiceImpl.java
micro_service_a/a_service/src/main/resources/: application.yml
micro_service_a/a_service/src/main/resources/generator/: datasource.properties  generatorConfig.xml
micro_service_a/a_service/src/main/resources/mappers/: DataWechatBindMapper.xml
micro_service_a/micro_service_a_api/: pom.xml
micro_service_b/: pom.xml
micro_service_b/b_service/: pom.xml
micro_service_b/b_service/src/main/java/com/regan/b/: Application.java
micro_service_b/b_service/src/main/java/com/regan/b/controller/: BController.java
micro_service_b/b_service/src/main/java/com/regan/b/job/: DemoJob.java
micro_service_b/b_service/src/main/java/com/regan/b/service/: AOpenService.java
micro_service_b/b_service/src/main/java/com/regan/b/service/impl/: AOpenServiceImpl.java
micro_service_b/b_service/src/main/resources/: application.yml
micro_service_b/micro_service_b_api/: pom.xml
